{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
