{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "koge-snapshot",
  "account_id": "add7fa1a3932f0d7e81b8c668f42156f",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_ENV": "local",
    "THUMBNAIL_ENABLED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "koge-local",
      "database_id": "local",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DRAWING_ROOM",
        "class_name": "DrawingRoom",
        "script_name": "koge-realtime"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "RUNTIME_SNAPSHOTS",
      "bucket_name": "koge-runtime-snapshots-local"
    },
    {
      "binding": "ROOM_THUMBNAILS",
      "bucket_name": "koge-room-thumbnails-local"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SNAPSHOT_QUEUE",
        "queue": "koge-snapshot-local"
      }
    ],
    "consumers": [
      {
        "queue": "koge-snapshot-local",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "preview": {
      "name": "koge-snapshot-preview",
      "vars": {
        "APP_ENV": "preview",
        "THUMBNAIL_ENABLED": "true"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "koge-preview",
          "database_id": "59b84520-bef3-456e-90ec-37f4e496e851",
          "migrations_dir": "../../migrations/d1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DRAWING_ROOM",
            "class_name": "DrawingRoom",
            "script_name": "koge-realtime-preview"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "RUNTIME_SNAPSHOTS",
          "bucket_name": "koge-runtime-snapshots-preview"
        },
        {
          "binding": "ROOM_THUMBNAILS",
          "bucket_name": "koge-room-thumbnails-preview"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "SNAPSHOT_QUEUE",
            "queue": "koge-snapshot-preview"
          }
        ],
        "consumers": [
          {
            "queue": "koge-snapshot-preview",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      }
    },
    "production": {
      "name": "koge-snapshot",
      "vars": {
        "APP_ENV": "production",
        "THUMBNAIL_ENABLED": "true"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "koge-production",
          "database_id": "2071beb0-831b-40cf-9c7d-d068496766b3",
          "migrations_dir": "../../migrations/d1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DRAWING_ROOM",
            "class_name": "DrawingRoom",
            "script_name": "koge-realtime"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "RUNTIME_SNAPSHOTS",
          "bucket_name": "koge-runtime-snapshots-production"
        },
        {
          "binding": "ROOM_THUMBNAILS",
          "bucket_name": "koge-room-thumbnails-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "SNAPSHOT_QUEUE",
            "queue": "koge-snapshot-production"
          }
        ],
        "consumers": [
          {
            "queue": "koge-snapshot-production",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      }
    }
  }
}
